# Whispers-of-the-Void

./: .gitignore
WoV/: Character.cs  ICharacterRepository.cs  ICombatable.cs  ICultivable.cs  IUserRepository.cs  Program.cs  WoV.csproj  appsettings.json
WoV/Combat/: ICombatable.cs
WoV/Cultivation/: CultivateHostedService.cs  CultivationHub.cs  ICultivable.cs
WoV/Cultivation/UseCases/: AddBulkCultivationExpCommand.cs  AddBulkCultivationExpHandler.cs  AddCultivationExpBasedOnTimeCommand.cs  AddCultivationExpCommand.cs  AddCultivationExpHandler.cs  AddOfflineCultivationExpCommand.cs  AddOfflineCultivationExpHandler.cs
WoV/CultivationStages/: CultivationStage.cs  IncreaseCharacterStageCommand.cs  IncreaseCharacterStageHandler.cs
WoV/CultivationStages/Endpoints/: CreateCultivationStage.cs  CreateCultivationStageRequest.cs  IncreaseCharacterStage.cs
WoV/CultivationSubStages/: CultivationSubStage.cs
WoV/CultivationSubStages/Endpoints/: CreateCultivationSubStage.cs  CreateCultivationSubStageRequest.cs
WoV/Database/: CharacterConfiguration.cs  CharacterRepository.cs  UserRepository.cs  WoVDbContext.cs
WoV/Identity/: User.cs
WoV/Identity/Endpoints/: CreateUser.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  Login.cs  UserLoginRequest.cs
WoV/Properties/: launchSettings.json
WoV/SignalR/: CustomUserIdProvider.cs
WoV/UserActivity/: UserActivityHub.cs  UserActivityService.cs
WoV/UserActivity/UseCases/: AddLastTimeCharacterOnlineCommand.cs  AddLastTimeCharacterOnlineHandler.cs
